GOOGLE_API_KEY=
DEEPGRAM_API_KEY=
ASSEMBLYAI_API_KEY=
SUPABASE_URL=https://hpynirvwwobyebpgdnkm.supabase.co
SUPABASE_SERVICE_KEY=
SUPABASE_JWT_SECRET=
VERCEL_KV_URL=https://positive-imp-50073.upstash.io
VERCEL_KV_TOKEN=
PROJECT_ID=